<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div布局</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
            width: 100%;
            height: 950px;
            background-color: aliceblue;
        }
        div#head{
            width: 100%;
            height: 10%;
            background-color: aquamarine;
        }
        div#menu{
            width: 30%;
            height: 80%;
            background-color: beige;
            float:left;
        }
        div#body{
            width: 70%;
            height: 80%;
            background-color: darkcyan;
            float: left;
        }
        div#bottom{
            width: 100%;
            height: 10%;
            background-color: aquamarine;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="head">头部</div>
        <div id="menu">菜单</div>
        <div id="body">主体</div>
        <div id="bottom">底部</div>


    </div>
</body>
</html>